<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>HTML Semantic Tags</title>
</head>
<body>
	<!-- <main> tag - this will enclose the main page entire document -->
	<main style="width: 1000px; margin: 5px auto; text-align: center;">
		<!-- <header> tag - it contains the navigation and title of the web page-->
		<hr/>
		<header style="text-align: /*  */; border: 1px solid black; padding: 5px;">
			<!-- <nav> tag - it holds the navigation links (e.g. Home, FAQs, Contact Us, About)-->
			<!-- in this example, our <header> tag will hold the navigation links and the title of the web page and will be sectioned by using the <section> tag -->
			
			<!-- this is the title -->
			<section style="border: 1px dotted black; margin: 5px;">
				<h2>The Web Page's Title</h2>
			</section>
			<!-- this is the navigation links -->
			<section style="text-align: /*  */;style="border: 1px dotted black; margin: 5px;">
			<nav>
				<ul>
					<li><a href="#home">Home</a></li>
					<li><a href="#about">About</a></li>
					<li><a href="#contactUs">Contact Us</a></li>
				</ul>
			</nav>
			</section>
		</header>
		<hr/>

		<!-- this section will hold the main content of the web page -->
		<section style="border: 1px solid black; padding: 5px; text-align: left;">
			<h3 style="text-align: center;">Main Content</h3>
			<p><em>Lorem Ipsum</em> - Lorem ipsum dolor, sit amet consectetur adipisicing, elit. Placeat vitae voluptatem, molestias enim officiis fuga qui incidunt? Libero, vero dolorum? Modi, amet hic sunt deleniti! Sunt nulla a dolores illum. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eaque ducimus consectetur repellat eos aperiam reprehenderit amet sint ratione velit, rerum? Veritatis, asperiores eos eveniet dignissimos culpa sapiente modi recusandae officia.</p>
			<figure style="border: 1px dotted black; padding: 5px"> <!-- <figure> tag - one of the semantic tags - being used to contain images, video and any similar -->
				<img src="https://cdn.pixabay.com/photo/2022/07/04/17/16/dove-7301617_960_720.jpg" height="500px" width="750px" alt="Sample Image" style="display: block; margin: 5px auto;">
			</figure>
		</section>
		<hr/>
	</main>
</body>
</html>
