<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Activity about HTML Semantic and Forms</title>
</head>

<body>
    <header>
        <h1>Zuitt IT Solutions</h1>
    </header>
    <main>
        <section>
            <h2>Products Offered</h2>
            <table border="1">
                <thead>
                    <tr>
                        <th>Package</th>
                        <th>Price</th>
                        <th>Description</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Basic</td>
                        <td>&#8369 500.00</td>
                        <td>Package includes a fully functional website with desired specifications.</td>
                    </tr>
                    <tr>
                        <td>Premium</td>
                        <td>&#8369 1000.00</td>
                        <td>Enjoy all the benefits of the basic package and also includes site support and maintenance.</td>
                    </tr>
                </tbody>
                <tfoot>
                    <tr>
                        <th colspan="3">Additional features after initial project is inclusive of charges</th>
                    </tr>
                </tfoot>
            </table>
        </section>
        <section>
            <h2>Contact Form</h2>
            <form action="#">
                <label for="firstName">First Name:</label>
                <br>
                <input type="text" name="firstName" required>
                <br>
                <label for="LastName">Last Name:</label>
                <br>
                <input type="text" name="lastName" required>
                <br>
                <label for="Email">Email:</label>
                <br>
                <input type="text" name="Email" required>
                <br>
                <label for="contactNumber">Contact Number:</label>
                <br>
                <input type="text" name="contactNumber" required>
                <br>
                <label for="serviceType">Service Type:</label>
                <br>
                <select name="serviceType" id="#">
                    <option value="">Front End Programming</option>
                    <option value="">Back End Programming</option>
                    <option value="">Full Stack Programming</option>
                </select>
                <br>
                <label>Preferred Contact:</label>
                <br>
                <input type="checkbox">
                <label>Email</label>
                <br>
                <input type="checkbox">
                <label>Phone</label>
                <br>
                <label for="Package">Package:</label>
                <br>
                <input type="radio" name="Package">
                <label for="#">Basic</label>
                <br>
                <input type="radio" name="Package">
                <label for="#">Premium</label>
                <br>
                <label for="message">Message:</label>
                <br>
                <textarea name="message" id="#" rows="5"></textarea>
                <br>
                <button type="sendInquiry">Send inquiry</button>
                <br>
                <button type="reset">Reset</button>
            </form>
        </section>
    </main>
</body>

</html>